version: "3"

networks:
  traefik_default:
    external: true

services:
  server:
    image: jeroenbourgois/homelab_mon:main
    container_name: homelab_mon
    env_file:
      - config/docker.env
    restart: always
    networks:
      - traefik_default
    ports:
      - "4000:4000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homelab_mon_ip.entrypoints=websecure"
      - "traefik.http.routers.homelab_mon_ip.rule=host(`lab.jeroenbourgois.be`)"
      - "traefik.http.routers.homelab_mon_ip.tls=true"
      - "traefik.http.routers.homelab_mon_ip.tls.certresolver=production"
      - "traefik.http.services.homelab_mon_ip.loadbalancer.server.port=4000"
      - "traefik.http.routers.homelab_mon_ip.middlewares=auth,secureheaders"
      - "traefik.http.routers.homelab_mon_ip.middlewares=secureheaders"
      # middlewares
      - "traefik.http.middlewares.auth.basicauth.users=${BASIC_AUTH_PWD}"
      - "traefik.http.middlewares.secureheaders.headers.stsseconds=63072000"
      - "traefik.http.middlewares.secureheaders.headers.stsincludesubdomains=true"
      - "traefik.http.middlewares.secureheaders.headers.stspreload=true"
      - "traefik.http.middlewares.secureheaders.headers.forcestsheader=true"
      - "traefik.http.middlewares.secureheaders.headers.framedeny=true"
      - "traefik.http.middlewares.secureheaders.headers.contenttypenosniff=true"
      - "traefik.http.middlewares.secureheaders.headers.browserxssfilter=true"
      - "traefik.http.middlewares.secureheaders.headers.referrerpolicy=same-origin"
      - "traefik.http.middlewares.secureheaders.headers.featurepolicy=camera 'none'; geolocation 'none'; microphone 'none'; payment 'none'; usb 'none'; vr 'none';"
      - "traefik.http.middlewares.secureheaders.headers.customresponseheaders.X-Robots-Tag=none,noarchive,nosnippet,notranslate,noimageindex,"
      # - "traefik.http.middlewares.allowedips.ipwhitelist.sourcerange=127.0.0.1/32, 192.168.1.7,192.168.0.201,178.118.26.252"
